#Testing mongodb.conf

# Network
port = 27017
bind_ip = 127.0.0.1

# Files
journal = true
directoryperdb = false
logpath = ~/tmp/mongo
logappend = false
fork = false
dbpath = ~/tmp/mongo
diaglog = 0
quiet = false


# Web Interface
nohttpinterface = false
rest = false
